<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWARD OF ASPCC</title>
    <link rel="icon" href="Screenshot_2024-01-06_124533-removebg-preview.png">
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        h3{
            color: rgb(165, 12, 165);
        }
        header {
            width: 90vw;
            text-align: center;
            font-size: 150%;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cert {
            width: 90vw;
            border-radius: 8px;
            border: 1px solid black;

        }

        .logo {
            width: 20px;
            padding: 0px 10px;
        
        }

        .about {
            margin: 20px;
        }
        .ameer{
            display: flex;
        }
        .shuu{
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <span>HEY CUTIE 😋👋,</span>
    </header>
    <br>
    <div class="main">
        <img src="HUMBLE.png" alt="" class="cert">
    </div>
    <br>
    <hr style="height: 2px; background-color: black;">
    <div class="about">
            <h3>About Us,</h3>
            <br>
            <p class="devs" style="text-decoration: underline;"> Web Developers:</p>
            <br>
            <div class="ameer">
                Ameer Nagarasi- <a href="https://www.instagram.com/https.amie/" target="_blank"><img
                        src="Instagram_icon.png" alt="" class="logo"></a>
                <a href="https://in.linkedin.com/in/ameer-nagarasi-a4755021b" target="_blank"><img
                        src="LinkedIn_logo_initials.png" alt="" class="logo"></a>
            </div>
            <br>
            <div class="shuu">
                Shoaib Almel- <a href="https://www.instagram.com/epiicblue/" target="_blank"><img
                        src="Instagram_icon.png" alt="" class="logo"></a>
                <a href="https://in.linkedin.com/in/shoaib-almel-202646251" target="_blank"><img
                        src="LinkedIn_logo_initials.png" alt="" class="logo"></a>
            </div>
        </div>
</body>

</html>
